# charity-person-finde

./: README.md  pom.xml  pom.xml.save
src/main/java/find_person/com/example/charity/: CharityApplication.java
src/main/java/find_person/com/example/charity/config/: SecurityConfig.java  WebConfig.java
src/main/java/find_person/com/example/charity/controller/: PersonController.java  SignupController.java
src/main/java/find_person/com/example/charity/model/: Person.java  User.java
src/main/java/find_person/com/example/charity/repository/: PersonRepository.java  UserRepository.java
src/main/java/find_person/com/example/charity/service/: EmailService.java  OtpService.java  PersonSearchService.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/static/: find_person.html  index.html  login.html  results.html  results.js  script.css  script.js  signup.html  upload_info.html
src/main/resources/templates/: create_password.html  verify_otp.html
src/test/java/find_person/com/example/charity/: CharityApplicationTests.java
