<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background: url('https://www.shutterstock.com/image-photo/happy-little-boy-running-his-600nw-1832270128.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            margin: 0;
            color: #fff;
        }

        .form-container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
            width: 100%;
            max-width: 300px;
        }

        .form-container h2 {
            margin-bottom: 15px;
            text-align: center;
        }

        .form-container label {
            display: block;
            margin-bottom: 8px;
            color: #fff;
        }

        .form-container input {
            width: 100%;
            padding: 6px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            font-size: 0.9rem;
        }

        .form-container button {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }

        .form-container .switch {
            text-align: center;
            margin-top: 10px;
            color: #fff;
        }

        .form-container .switch a {
            color: #007bff;
            text-decoration: none;
        }

        .form-container .switch a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Login</h2>
    <form action="/login" method="POST">
        <label for="email">Email:</label>
        <input type="email" id="email" name="username" required>


        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
    </form>
    <div class="switch">
        Don't have an account? <a href="signup.html">Sign Up</a>
    </div>
</div>

</body>
</html>